<apex:page showHeader="false" sidebar="false" standardStylesheets="false"
           applyHtmlTag="false" controller="GithubCallbackController" docType="html-5.0"
           action="{!onLoad}">
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/>
    <title>Issues</title>

    <link href="{!URLFOR($Resource.github_app_resources, 'lib/ionic/css/ionic.min.css')}" rel="stylesheet"/>
    <link href="{!$Resource.github_style_css}" rel="stylesheet"/>
  </head>
  <body ng-app="callback" animation="slide-left-right-ios7">
    <span ng-cloak="true">
      <ion-nav-bar class="bar-stable nav-title-slide-ios7">
        <ion-nav-back-button class="button-icon icon ion-chevron-left">
          Back
        </ion-nav-back-button>
      </ion-nav-bar>
      <!-- 
        The views will be rendered in the <ion-nav-view> directive below
      -->
      <ion-nav-view name="callback"></ion-nav-view>
      
      <script id="callback.html" type="text/ng-template">
        <ion-view id="callbackView" title="Login Complete">
          <ion-content has-header="true" padding="true">
            <div class="content">
              <p>{{message}}</p>
            </div>
          </ion-content>
        </ion-view>
      </script>
    </span>

    <!-- ionic/angularjs js -->
    <script src="{!URLFOR($Resource.github_app_resources, 'lib/ionic/js/ionic.bundle.min.js')}"></script>

    <!-- the app's js -->
    <script src="{!$Resource.github_callback_js}"></script>
    <script src="{!$Resource.github_s1_js}"></script>
    <script>
    // When DOM is ready...
    window.addEventListener("load",function(){
        // Get the scope for the view
        var view = document.getElementById('callbackView');
        var scope = angular.element(view).scope();
        scope.$apply(function(){
          // Set up the scope here from the Apex controller data
          if ({!closeWindow}) {
            scope.message = 'You are logged in to GitHub. Please close this window to continue...';
            if (window.parent != window && typeof window.parent.callback !== 'undefined') {
              // Loaded in iFrame - give the token to the main window
              window.parent.callback('{!accessToken}', '{!state}');
            } else {
              // Popup
              window.close();
            }
          } else {
            scope.message = '{!body}';
          }
        });        
    });
    </script>
  </body>
</html>
</apex:page>