.issue-login {
    font-weight: bold;
}

.issue-metadata {
    font-size: small;
}

.issue-comment {
    padding-top: 10px;
}

.issue-state-closed {
    font-weight: bold;
    color: red;
}

.issue-state-open {
    font-weight: bold;
    color: green;
}

.no-arrow[ng-click] .item-content:after {
  content: "";
}

.linked-true[ng-click] .item-content:after {
  font-size: 24px;
  content: "\f1fe";
  color: #4a87ee;
}

.content {
    margin: 75px auto;
    text-align: center;
    font-size: x-large;
    line-height: 150%;
}

.content a, .content a:link, .content a:visited, .content a:hover, .content a:active {
    text-decoration: none !important;
    color: black;
}

[ng\:cloak], [ng-cloak], .ng-cloak { 
    display: none; 
}